<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    body{
        background-image: url(vpyyar.jpg);
        width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
    .row{
        width: 400px;
        height: 600px;
        margin: auto;
    }
    .teacher{
        background-color: rgb(177, 165, 165, 0.7);
        height: 100px;
        padding: 30px;
        margin-top: 50px;
        margin: auto;
        
    }
    .conteiner{
        background-color: rgb(177, 165, 165, 0.7);
        padding: 30px;
        height: 350px;
        margin: auto;
        
    }
</style>
</head>

<body>
    <div class="row">
        <span class="teacher">
            <h3>TEACHER BOOK</h3>
        </span>
        <div class="conteiner">
    
        <form class="needs-validation" novalidate>
        


            <div class="form-row">
            

              <div class="col-md-12 mb-3">
                <label for="validationCustom01">Ussername</label>
                <input type="text" class="form-control" id="validationServerUsername" aria-describedby="inputGroupPrepend3" placeholder="Enter ussername" required> 
                <div class="invalid-feedback">
                    Please enter correct username.
                  </div>
              </div>
        
        <div class="col-md-12 mb-3">
            <label for="validationServer02">Password</label>
            <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Enter password" required>
            <div class="invalid-feedback">
                Please enter password.
              </div>
          </div>
        <!-- <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter password" minlength="8">
        </div> -->
        <div class="form-group">
            <div class="form-check">
        <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" required>
      <label class="form-check-label" for="invalidCheck3">
        Remember me
      </label>
     
        <!-- <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me </label>
        </div> -->
        <button type="submit" class="btn btn-primary col-md-12 mb-3">Submit</button>
        <small id="emailHelp" class="form-text " style="color: rgb(0, 174, 255);">Foggot password</small>
   
      </form>
    </div>
    </div>
    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
          'use strict';
          window.addEventListener('load', function() {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function(form) {
              form.addEventListener('submit', function(event) {
                if (form.checkValidity() === false) {
                  event.preventDefault();
                  event.stopPropagation();
                }
                form.classList.add('was-validated');
              }, false);
            });
          }, false);
        })();
        </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>